~~~~~~~~~~~~~~~~~~~~~~~~~~~
Legate Pandas API Reference
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. currentmodule:: legate.pandas

DataFrame
---------
.. autoclass:: DataFrame
    :members:
    :inherited-members:

Series
------
.. autoclass:: Series
    :members:
    :inherited-members:

IO
--
.. autofunction:: legate.pandas.read_csv
.. autofunction:: legate.pandas.read_parquet
.. autofunction:: legate.pandas.read_table

Utility functions
-----------------
.. autofunction:: legate.pandas.concat
.. autofunction:: legate.pandas.to_datetime
